{
  "name": "auto-mart",
  "version": "1.0.0",
  "description": "Auto Mart is an online marketplace for automobiles of diverse makes, model or body type. With Auto Mart, users can sell their cars or buy from trusted dealerships or private sellers.",
  "main": "app.js",
  "scripts": {
    "build": "npm run clean && npm run build-babel",
    "build-babel": "babel ./server -d build",
    "clean": "rm -rf build .nyc_output coverage && mkdir build",
    "start": "npm run build && node ./build/app.js",
    "start:dev": "nodemon --exec babel-node ./server/app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marusoft/Auto-Mart.git"
  },
  "author": "alimi kehinde morufudeen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marusoft/Auto-Mart/issues"
  },
  "homepage": "https://github.com/marusoft/Auto-Mart#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "validator.js": "^2.0.3",
    "validatorjs": "^3.15.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1"
  }
}
